# test1

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
